# DemoJenkins

./: pom.xml  testng.xml
src/test/java/com/bridgelabz/selenium/: Demo.java
